<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:fillViewport="true"
    tools:context=".Estadisticas_Ventas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <!-- Título -->
        <TextView
            android:id="@+id/titleStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:text="Estadísticas de Ventas"
            android:textColor="@color/dark_brown"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Top 5 Ganancia por Producto -->
        <TextView
            android:id="@+id/monthlySalesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:text="Top 5 Ganancia por Producto"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/cream"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/monthlySalesChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <!-- Top 5 Unidades Vendidas -->
        <TextView
            android:id="@+id/objectsSoldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:text="Top 5 Unidades Vendidas"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/cream"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/objectsSoldChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <!-- Botón Volver -->
        <androidx.cardview.widget.CardView
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:cardBackgroundColor="@color/gold"
            app:cardElevation="2dp"
            app:cardCornerRadius="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Volver"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
