<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Nombre -->
    <TextView
        android:id="@+id/summaryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Producto X"
        android:textColor="@color/dark_brown"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/summaryQty" />

    <!-- Cantidad -->
    <TextView
        android:id="@+id/summaryQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x2"
        android:textColor="@color/dark_brown"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/summaryName"
        app:layout_constraintEnd_toStartOf="@+id/summaryPrice"
        android:layout_marginEnd="8dp"/>

    <!-- Subtotal -->
    <TextView
        android:id="@+id/summaryPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.000 COP"
        android:textColor="@color/dark_brown"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/summaryName"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
