<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/dementenaturallogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/dementenaturallogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.DementeNatural"
        tools:targetApi="31">
        <activity
            android:name=".Estadisticas_Ventas"
            android:exported="false" />
        <activity
            android:name=".Generar_Enlace"
            android:exported="false" />
        <activity
            android:name=".Editar_Producto"
            android:exported="false" />
        <activity
            android:name=".Consultar_Inventario"
            android:exported="false" />
        <activity
            android:name=".Registrar_Venta"
            android:exported="false" />
        <activity
            android:name=".Venta_Especifica"
            android:exported="false" />
        <activity
            android:name=".Agregar_Producto"
            android:exported="false" />
        <activity
            android:name=".Historial_Ventas"
            android:exported="false" />
        <activity
            android:name=".Gestionar_Inventario"
            android:exported="false" />
        <activity
            android:name=".Menu_Admin"
            android:exported="false" />
        <activity
            android:name=".Menu_Trabajador"
            android:exported="false" />
        <activity
            android:name=".Registro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>