<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Venta_Especifica">

    <!-- Title -->
    <TextView
        android:id="@+id/titleSaleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:text="Venta #1234"
        android:textColor="@color/dark_brown"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Buyer Email -->
    <TextView
        android:id="@+id/buyerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Venta hecha por: Juanito@gmail.com"
        android:textColor="@color/dark_brown"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleSaleDetail" />

    <!-- Products List -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/productsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/buyerEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/totalContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Product 1 -->
            <TextView
                android:id="@+id/product1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collar étnico"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product1Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.000 COP"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product1Name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/product1QuantityContainer"
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/product1Name"
                app:layout_constraintBottom_toBottomOf="@id/product1Price">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/product1Minus"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/product1Quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/dark_brown"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/product1Minus"
                        app:layout_constraintEnd_toStartOf="@id/product1Plus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/product1Plus"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Product 2 -->
            <TextView
                android:id="@+id/product2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Collar étnico"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product1Price" />

            <TextView
                android:id="@+id/product2Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.000 COP"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product2Name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/product2QuantityContainer"
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/product2Name"
                app:layout_constraintBottom_toBottomOf="@id/product2Price">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/product2Minus"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/product2Quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/dark_brown"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/product2Minus"
                        app:layout_constraintEnd_toStartOf="@id/product2Plus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/product2Plus"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Product 3 -->
            <TextView
                android:id="@+id/product3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Collar étnico"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product2Price" />

            <TextView
                android:id="@+id/product3Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.000 COP"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product3Name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/product3QuantityContainer"
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/product3Name"
                app:layout_constraintBottom_toBottomOf="@id/product3Price">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/product3Minus"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/product3Quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/dark_brown"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/product3Minus"
                        app:layout_constraintEnd_toStartOf="@id/product3Plus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/product3Plus"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Product 4 -->
            <TextView
                android:id="@+id/product4Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Collar étnico"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product3Price" />

            <TextView
                android:id="@+id/product4Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.000 COP"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product4Name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/product4QuantityContainer"
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/product4Name"
                app:layout_constraintBottom_toBottomOf="@id/product4Price">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/product4Minus"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/product4Quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/dark_brown"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/product4Minus"
                        app:layout_constraintEnd_toStartOf="@id/product4Plus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/product4Plus"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Product 5 -->
            <TextView
                android:id="@+id/product5Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Collar étnico"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product4Price" />

            <androidx.cardview.widget.CardView
                android:id="@+id/product5QuantityContainer"
                android:layout_width="100dp"
                android:layout_height="36dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/product5Name"
                app:layout_constraintBottom_toBottomOf="@id/product5Price">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/product5Minus"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/product5Quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/dark_brown"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/product5Minus"
                        app:layout_constraintEnd_toStartOf="@id/product5Plus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/product5Plus"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/product5Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.000 COP"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="287dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Total Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/backButton">

        <TextView
            android:id="@+id/totalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.000 COP"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Back to History Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/gold"
        app:cardCornerRadius="28dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Volver Historial"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation Indicator -->
    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dark_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>