<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Generar_Enlace">

    <!-- Título -->
    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Generar Enlace de\nWhatsApp"
        android:textAlignment="center"
        android:textColor="@color/dark_brown"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Container del QR Code -->
    <FrameLayout
        android:id="@+id/containerQRCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/qr_border"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitulo">

        <!-- QR Code Image -->
        <ImageView
            android:id="@+id/imageQRCode"
            android:layout_width="314dp"
            android:layout_height="254dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder_qr" />
    </FrameLayout>

    <!-- URL del enlace -->
    <TextView
        android:id="@+id/textEnlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="https://wa.me/1234124817298hfak"
        android:textColor="@color/dark_brown"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerQRCode" />

    <!-- Logo de Dementenatural -->

    <!-- Línea inferior -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="255dp"
        android:layout_height="189dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dementenaturallogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEnlace" />

</androidx.constraintlayout.widget.ConstraintLayout>