<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Product Information -->

    <TextView
        android:id="@+id/productName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Collar de hojas"
        android:textColor="@color/dark_brown"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Divider -->
    <TextView
        android:id="@+id/productQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad: 10"
        android:textColor="@color/dark_brown"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/productPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio: 20.000 COP"
        android:textColor="@color/dark_brown"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="41dp" />

    <View
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
